{
  "dependencies": {
    "prettier": "^2.8.3"
  },
  "scripts": {
    "start-server": "cd web-scrapper-server; node index.js",
    "start-app": "cd screenshot-app; yarn start",
    "build": "cd screenshot-app; yarn build",
    "format": "prettier --write index.js"
  },
  "type": "module"
}
